\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn }}{2}\protected@file@percent }
\newlabel{eq2}{{8}{2}}
\newlabel{eq3}{{9}{2}}
\newlabel{eq4}{{10}{2}}
\newlabel{eq5}{{11}{3}}
\newlabel{eq3}{{12}{3}}
\newlabel{eq4}{{14}{3}}
\newlabel{eq2}{{16}{3}}
\newlabel{eq6}{{17}{3}}
\newlabel{eq7}{{18}{3}}
\newlabel{eq8}{{19}{3}}
\newlabel{eq9}{{20}{3}}
\newlabel{eq5}{{21}{4}}
\newlabel{eq6}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{4}\protected@file@percent }
\newlabel{eq10}{{23}{4}}
\newlabel{eq11}{{24}{4}}
\newlabel{eq12}{{25}{4}}
\newlabel{eq13}{{26}{4}}
\newlabel{eq14}{{27}{4}}
\newlabel{eq15}{{28}{4}}
\newlabel{eq16}{{29}{5}}
\newlabel{eq17}{{30}{5}}
\newlabel{eq18}{{31}{5}}
\newlabel{eq19}{{32}{5}}
\newlabel{eq20}{{33}{5}}
\newlabel{eq21}{{34}{5}}
\newlabel{eq22}{{35}{5}}
\newlabel{eq23}{{36}{5}}
\newlabel{eq24}{{37}{5}}
\newlabel{eq25}{{38}{5}}
\newlabel{eq26}{{39}{5}}
\newlabel{eq27}{{40}{5}}
\newlabel{eq28}{{41}{5}}
\newlabel{eq29}{{42}{6}}
\newlabel{eq30}{{43}{6}}
\newlabel{eq31}{{44}{6}}
\newlabel{eq32}{{45}{6}}
\newlabel{eq33}{{46}{6}}
\newlabel{eq34}{{47}{6}}
\newlabel{eq35}{{48}{6}}
\newlabel{eq36}{{49}{6}}
\newlabel{eq37}{{50}{6}}
\newlabel{eq38}{{51}{6}}
\newlabel{eq39}{{52}{6}}
\newlabel{eq40}{{53}{6}}
\newlabel{eq41}{{54}{6}}
\newlabel{eq42}{{55}{7}}
\newlabel{eq43}{{56}{7}}
\newlabel{eq44}{{57}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $N = 50$}}{7}\protected@file@percent }
\newlabel{ris:experimoriginal}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $N = 100$}}{7}\protected@file@percent }
\newlabel{ris:experimcoded}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces $N=50,N=100$}}{8}\protected@file@percent }
\newlabel{fig:image}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }-\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces $N = 50$}}{9}\protected@file@percent }
\newlabel{ris:experimoriginal}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces $N = 100$}}{9}\protected@file@percent }
\newlabel{ris:experimcoded}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces $N=50,N=100$}}{9}\protected@file@percent }
\newlabel{fig:image}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } 3 \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv }}{10}\protected@file@percent }
