\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{2}\protected@file@percent }
\newlabel{eq2}{{8}{2}}
\newlabel{eq3}{{9}{2}}
\newlabel{eq4}{{10}{2}}
\newlabel{eq5}{{11}{2}}
\newlabel{eq6}{{12}{3}}
\newlabel{eq7}{{13}{3}}
\newlabel{eq8}{{14}{3}}
\newlabel{eq9}{{15}{3}}
\newlabel{eq10}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{3}\protected@file@percent }
\newlabel{eq11}{{17}{3}}
\newlabel{eq12}{{18}{4}}
\newlabel{eq13}{{19}{4}}
\newlabel{eq14}{{20}{4}}
\newlabel{eq15}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } $\mu $}}{4}\protected@file@percent }
\newlabel{fig:image}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $u_5$}}{6}\protected@file@percent }
\newlabel{ris:after_floodFill}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces $u_{10}$}}{6}\protected@file@percent }
\newlabel{ris:after_dilation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces $u_5, u_10$}}{6}\protected@file@percent }
\newlabel{ris:after_erode}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrii } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyri }}}{6}\protected@file@percent }
\newlabel{fig:image}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }}{7}\protected@file@percent }
