\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{4}\protected@file@percent }
\newlabel{eq14}{{14}{4}}
\newlabel{eq15}{{15}{4}}
\newlabel{eq16}{{16}{4}}
\newlabel{eq17}{{17}{4}}
\newlabel{eq18}{{18}{4}}
\newlabel{eq19}{{19}{4}}
\newlabel{eq20}{{20}{4}}
\newlabel{eq21}{{21}{4}}
\newlabel{eq22}{{22}{4}}
\newlabel{eq23}{{23}{4}}
\newlabel{eq24}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $ \sigma = 0.5, h = 0.01, \tau = 0.001$}}{5}\protected@file@percent }
\newlabel{fig:image}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{6}\protected@file@percent }
\newlabel{eq25}{{25}{6}}
\newlabel{eq26}{{26}{6}}
\newlabel{eq27}{{27}{6}}
\newlabel{eq28}{{28}{6}}
\newlabel{eq29}{{29}{6}}
\newlabel{eq30}{{30}{6}}
\newlabel{eq31}{{31}{6}}
\newlabel{eq32}{{32}{6}}
\newlabel{eq33}{{33}{6}}
\newlabel{eq34}{{34}{6}}
\newlabel{eq35}{{35}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $ \sigma = 0.5, h = 0.01, \tau = 0.001$}}{7}\protected@file@percent }
\newlabel{fig:image}{{2}{7}}
